[gd_scene load_steps=5 format=3 uid="uid://dxpkqxtxj7lh5"]

[ext_resource type="PackedScene" uid="uid://do21kl4pkc3mn" path="res://scenes/character.tscn" id="1_2noi8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wkf6a"]
sky_top_color = Color(0.0402892, 0.0576717, 0.08184, 1)
sky_horizon_color = Color(0.531861, 0.531847, 0.532826, 1)
sky_energy_multiplier = 0.85
ground_bottom_color = Color(0.0871543, 0.0697184, 0.0494625, 1)
ground_horizon_color = Color(0.531861, 0.531847, 0.532826, 1)

[sub_resource type="Sky" id="Sky_uqdhd"]
sky_material = SubResource("ProceduralSkyMaterial_wkf6a")

[sub_resource type="Environment" id="Environment_tuhve"]
background_mode = 2
sky = SubResource("Sky_uqdhd")
ssao_enabled = true
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tuhve")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(29.1089, 0, 0, 0, 1, 0, 0, 0, 11.2318, 0, 0, 0)
use_collision = true
size = Vector3(2.56543, 0.00292969, 5.71851)

[node name="character" parent="." instance=ExtResource("1_2noi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99054, 1.01499, 1.88722)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-6.80466, 0, 0, 0, -0.0219335, 0, 0, 0, 2.58157, -3.8499, 3.98875, -15.9479)
use_collision = true
size = Vector3(1.32568, 370.952, 3.36267)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-6.80466, 0, 0, 0, -0.0219335, 0, 0, 0, 2.58157, 12.9543, 1.45117, -15.9479)
use_collision = true
size = Vector3(1.32568, 139.563, 3.36267)
